# Program ids for PsyOptions:
# LOCAL_PROGRAM_ID=''
DEVNET_PROGRAM_ID='GDvqQy3FkDB2wyNwgZGp5YkmRMUmWbhNNWDMYKbLSZ5N'
# TESTNET_PROGRAM_ID=''
# MAINNET_PROGRAM_ID=''

# Program ids for Serum Dex:
# LOCAL_DEX_PROGRAM_ID=''
DEVNET_DEX_PROGRAM_ID='DESVgJVGajEgKGXhb6XmqDHGz3VjdgP7rEVESBgxmroY'
# TESTNET_DEX_PROGRAM_ID=''
# MAINNET_DEX_PROGRAM_ID=''

# Devnet faucets:
DEVNET_FAUCET_USDC='E6wQSMPGqHn7dqEMeWcSVfjdkwd8ED5CncQ9BtMNGtUG'
DEVNET_FAUCET_BTC='97z3NzcDxqRMyE7F73PuHEmAbA72S7eDopjhe7GTymTk'
DEVNET_FAUCET_PSY='7jJJnHWagPPG544FtxSVp8eD52FwCsARcqqup1q3XVio'

# Remove/comment this to make the app serve the "coming soon" page:
APP_ENABLED=true

# Uncomment this to enable password protection:
# APP_PASSWORD_PROTECTED=true

# The password as a sha1 hash (uncomment if password protection is enabled)
# The example here is the sha1 of the password "psyopts":
# APP_PASSWORD='89fe0dbb9a8e940c4e88f40ae9738db57dbe38a8'

# If uncommented, enable the initialize markets page
INITIALIZE_PAGE_ENABLED=true
