# Program ids for PsyOptions:
# LOCAL_PROGRAM_ID=''
DEVNET_PROGRAM_ID='4DvkJJBUiXMZVYXFGgYQvGceTuM7F5Be4HqWAiR7t2vM'
# TESTNET_PROGRAM_ID=''
# MAINNET_PROGRAM_ID=''

# Program ids for Serum Dex:
# LOCAL_DEX_PROGRAM_ID=''
DEVNET_DEX_PROGRAM_ID='DESVgJVGajEgKGXhb6XmqDHGz3VjdgP7rEVESBgxmroY'
# TESTNET_DEX_PROGRAM_ID=''
# MAINNET_DEX_PROGRAM_ID=''

# Remove/comment this to make the app serve the "coming soon" page:
APP_ENABLED=true

# Uncomment this to enable password protection:
# APP_PASSWORD_PROTECTED=true

# The password as a sha1 hash (uncomment if password protection is enabled)
# The example here is the sha1 of the password "psyopts":
# APP_PASSWORD='89fe0dbb9a8e940c4e88f40ae9738db57dbe38a8'
