# Program ids for PsyOptions:

REACT_APP_LOCAL_PROGRAM_ID=R2y9ip6mxmWUj4pt54jP2hz2dgvMozy9VTSwMWE7evs
REACT_APP_DEVNET_PROGRAM_ID=R2y9ip6mxmWUj4pt54jP2hz2dgvMozy9VTSwMWE7evs

# REACT_APP_TESTNET_PROGRAM_ID=''

# REACT_APP_MAINNET_PROGRAM_ID=''

# Program ids for Serum Dex:

REACT_APP_LOCAL_DEX_PROGRAM_ID=9xQeWvG816bUx9EPjHmaT23yvVM2ZWbrrpZb9PusVFin
REACT_APP_DEVNET_DEX_PROGRAM_ID=DESVgJVGajEgKGXhb6XmqDHGz3VjdgP7rEVESBgxmroY

# REACT_APP_TESTNET_DEX_PROGRAM_ID=''

# REACT_APP_MAINNET_DEX_PROGRAM_ID=''

# Devnet faucets:

REACT_APP_DEVNET_FAUCET_USDC='E6wQSMPGqHn7dqEMeWcSVfjdkwd8ED5CncQ9BtMNGtUG'
REACT_APP_DEVNET_FAUCET_BTC='97z3NzcDxqRMyE7F73PuHEmAbA72S7eDopjhe7GTymTk'
REACT_APP_DEVNET_FAUCET_PSY='7jJJnHWagPPG544FtxSVp8eD52FwCsARcqqup1q3XVio'

# Uncomment this to enable password protection:

# APP_PASSWORD_PROTECTED=true

# The password as a sha1 hash (uncomment if password protection is enabled)

# The example here is the sha1 of the password "psyopts":

# APP_PASSWORD='89fe0dbb9a8e940c4e88f40ae9738db57dbe38a8'

# If uncommented, enable the initialize markets page

REACT_APP_INITIALIZE_PAGE_ENABLED=true

#################### ENV vars for development/setup scripts ####################
############################# PLEASE CHANGE ####################################

# Full path for the [PsyOptions V1 repository](https://github.com/mithraiclabs/psyoptions)

OPTIONS_REPO="/Users/ExampleUser/mithraiclabs/psyoptions"

# Full path for the [PsyOptions UI repository](https://github.com/mithraiclabs/psyoptions-frontend)

FRONTEND_REPO="/Users/ExampleUser/mithraiclabs/psyoptions-frontend"

# Full path for the [Serum DEX repository](https://github.com/project-serum/serum-dex) to deploy

# locally

DEX_REPO="/Users/ExampleUser/mithraiclabs/serum-dex"

# Full path to the Solana keyfile you'll use for local setup and development

KEY_FILE="/Users/ExampleUser/.config/solana/id.json"

# Wallet address that you'll use for local setup and development (Development tokens

# and SOL get airdropped here on setup).

WALLET_ADDRESS="StQPVao4aR5b2VJ71bB9Gb6aKnHi4kK6oDK7JVLnMRh"
